<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/splash1">
    <fragment
        android:id="@+id/splash1"
        android:name="com.ewiida.e_commerceapp.loginscreens.Splash1"
        android:label="Splash1" >
        <action
            android:id="@+id/action_splash1_to_onBoardingOne"
            app:destination="@id/onBoardingOne"
            app:popUpTo="@id/splash1"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash1_to_splash2"
            app:destination="@id/splash2"
            app:popUpTo="@id/splash1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splash2"
        android:name="com.ewiida.e_commerceapp.loginscreens.Splash2"
        android:label="Splash2" >
        <action
            android:id="@+id/action_splash2_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_splash2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.ewiida.e_commerceapp.loginscreens.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_successful"
            app:destination="@id/successful"
            app:popUpTo="@id/splash2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.ewiida.e_commerceapp.loginscreens.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_successful"
            app:destination="@id/successful"
            app:popUpTo="@id/splash2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/successful"
        android:name="com.ewiida.e_commerceapp.loginscreens.successful"
        android:label="fragment_successful"
        tools:layout="@layout/fragment_successful" />
    <fragment
        android:id="@+id/onBoardingOne"
        android:name="com.ewiida.e_commerceapp.loginscreens.onBoardingOne"
        android:label="fragment_on_boarding_one"
        tools:layout="@layout/fragment_on_boarding_one" >
        <action
            android:id="@+id/action_onBoardingOne_to_onBoardingTwo"
            app:destination="@id/onBoardingTwo" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingTwo"
        android:name="com.ewiida.e_commerceapp.loginscreens.onBoardingTwo"
        android:label="fragment_on_boarding_two"
        tools:layout="@layout/fragment_on_boarding_two" >
        <action
            android:id="@+id/action_onBoardingTwo_to_onBoardingThree"
            app:destination="@id/onBoardingThree" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingThree"
        android:name="com.ewiida.e_commerceapp.loginscreens.onBoardingThree"
        android:label="fragment_on_boarding_three"
        tools:layout="@layout/fragment_on_boarding_three" >
        <action
            android:id="@+id/action_onBoardingThree_to_splash2"
            app:destination="@id/splash2"
            app:popUpTo="@id/onBoardingOne"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>