<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homeapp.profilepage.myorderspage.OngoingActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/circle_btn"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="@+id/guideline47"
            android:contentDescription="@string/back_button_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montbold"
            android:text="@string/my_orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="@+id/guideline48" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:checkedButton="@id/ongoingRadio"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="@+id/guideline48">

            <RadioButton
                android:id="@+id/ongoingRadio"
                android:layout_width="@dimen/_90dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/myorder_button_background_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/montbold"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="@string/ongoing"
                android:textSize="@dimen/_11sp"
                android:textColor="@color/myorder_button_text_selector" />

            <RadioButton
                android:id="@+id/completedRadio"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/myorder_button_background_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/montbold"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="@string/completed"
                android:textSize="@dimen/_11sp"
                android:textColor="@color/myorder_button_text_selector" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myOrdersRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline49"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>