<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".homeapp.Profile" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toTopOf="@+id/guideline44"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintTop_toTopOf="@+id/guideline43"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_btn"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toTopOf="@+id/guideline44"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline43"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.cardview.widget.CardView
                android:id="@+id/userProfileCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_view_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline44">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/profile_image" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montbold"
                        android:text="Hasan Mahmud"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="rikafashionshop@gmail.com"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toBottomOf="@+id/userName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firstGroupRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/profile_recycler_background"
                android:overScrollMode="never"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toBottomOf="@+id/userProfileCardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/secondGroupRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/profile_recycler_background"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toBottomOf="@+id/firstGroupRecycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>