<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        tools:context=".signup">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32147744" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/signupLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logoblack"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/app_logo" />

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montsemibold"
            android:text="@string/signupButtonText"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline26" />

        <TextView
            android:id="@+id/signupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/signupDescription"
            android:textSize="@dimen/_14sp"
            android:fontFamily="@font/montreglaur"
            android:textColor="@color/_666"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/signupTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/signupBtn"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nameInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montsemibold"
                    android:text="@string/signupFragmentUsernameLabel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/_666"
                    android:drawableTint="@color/black"
                    android:ems="10"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/montreglaur"
                    android:hint="@string/enter_your_user_name"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameInputLabel" />

                <TextView
                    android:id="@+id/emailInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/montsemibold"
                    android:text="@string/signupFragmentEmailLabel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameInput" />

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/_666"
                    android:drawableTint="@color/black"
                    android:ems="10"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/montreglaur"
                    android:hint="@string/enter_your_e_mail"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailInputLabel" />

                <TextView
                    android:id="@+id/passwordInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/montsemibold"
                    android:text="@string/signupFragmentPasswordLabel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailInput" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_laout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="-12dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordInputLabel"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    tools:ignore="RtlSymmetry">

                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:drawableTint="@color/black"
                        android:ems="10"
                        android:fontFamily="@font/montreglaur"
                        android:hint="@string/enter_password"
                        android:textSize="@dimen/_14sp"
                        android:inputType="textPassword"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passwordreInputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/montsemibold"
                    android:text="@string/signupFragmentConfirmPasswordLabel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_laout1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_laout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="-12dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordreInputLabel"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    tools:ignore="RtlSymmetry">

                    <EditText
                        android:id="@+id/passwordreInput"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:drawableTint="@color/black"
                        android:ems="10"
                        android:fontFamily="@font/montreglaur"
                        android:hint="@string/re_write_your_password"
                        android:textSize="@dimen/_14sp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:buttonTint="#000"
                    android:padding="@dimen/_2dp"
                    android:text="@string/signup_check_button"
                    android:fontFamily="@font/montreglaur"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/_AAA"
                    android:textColorLink="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_laout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn"
            android:fontFamily="@font/montbold"
            android:text="@string/sign_up"
            android:textSize="@dimen/_16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline57"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>