<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_10dp"
    android:paddingBottom="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_15dp"
    android:layout_marginStart="@dimen/_15dp"
    android:background="@drawable/_0_gray_line"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/personImg"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:scaleType="fitXY"
        android:src="@drawable/womanimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <TextView
        android:id="@+id/namePlusContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_8dp"
        android:fontFamily="@font/montreglaur"
        android:lineHeight="@dimen/_20dp"
        android:text="@string/textview"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/personImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/montreglaur"
        android:text="@string/_2_hours_ago"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/_AAA"
        app:layout_constraintStart_toEndOf="@+id/personImg"
        app:layout_constraintTop_toBottomOf="@+id/namePlusContent" />
</androidx.constraintlayout.widget.ConstraintLayout>