<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/card_view_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/orderDetailsItemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cotchie" />

    <TextView
        android:id="@+id/orderDetailsItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montsemibold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/orderDetailsItemDesc"
        app:layout_constraintStart_toEndOf="@+id/orderDetailsItemImage"
        app:layout_constraintTop_toTopOf="@+id/orderDetailsItemImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/orderDetailsItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montreglaur"
        android:text="TextView"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/orderDetailsItemPrice"
        app:layout_constraintStart_toEndOf="@+id/orderDetailsItemImage"
        app:layout_constraintTop_toBottomOf="@+id/orderDetailsItemName" />

    <TextView
        android:id="@+id/orderDetailsItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montbold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderDetailsItemImage"
        app:layout_constraintStart_toEndOf="@+id/orderDetailsItemImage"
        app:layout_constraintTop_toBottomOf="@+id/orderDetailsItemDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>