<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_background"
    android:layout_margin="@dimen/_8dp"
    android:elevation="@dimen/_3dp"
    android:padding="@dimen/_20dp">

    <ImageView
        android:id="@+id/trackingItemImage"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:background="@drawable/profile_icons_background"
        android:padding="@dimen/_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_car_icon"
        android:contentDescription="@string/order_status_icon" />

    <TextView
        android:id="@+id/trackingItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:fontFamily="@font/montbold"
        android:text="@string/us_2343445668"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toTopOf="@+id/trackingItemAddress"
        app:layout_constraintStart_toEndOf="@+id/trackingItemImage"
        app:layout_constraintTop_toTopOf="@+id/trackingItemImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/trackingItemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:fontFamily="@font/montreglaur"
        android:text="@string/washington_georgia"
        android:textColor="@color/_666"
        android:textSize="@dimen/_11sp"
        app:layout_constraintBottom_toBottomOf="@+id/trackingItemImage"
        app:layout_constraintStart_toEndOf="@+id/trackingItemImage"
        app:layout_constraintTop_toBottomOf="@+id/trackingItemNumber" />

    <TextView
        android:id="@+id/trackingItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montsemibold"
        android:text="@string/delivered"
        android:textColor="@color/_AAA"
        android:textSize="@dimen/_13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>